<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Fighting Game 2D</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link rel="icon"
        href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/google/313/crossed-swords_2694-fe0f.png"
        type="image/x-icon">
        



<style>
    * {
        font-family: 'Press Start 2P', cursive;
    }

    body {
        background-image: url("./img/SABRE.jpg");
        background-size: cover;
    }

    .div {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .div div h1 {
        color: #A16207;
        /* font-size: 30px; */
        border: 5px solid #4B5563;
        border-radius: 8px;
    }

    .button {
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .button button {
        background-color:black;
        color: #A16207;
        border: 4px solid #4B5563;
        width: 10vw;
        height: 8vh;
        ;
        border-radius: 8px;
    }
</style>
</head>

<body>
<div class="div">
    <div>
        <h1>
            Welcome To 2 Player Fighting Game
        </h1>
    </div>


</div>
<p style=
"padding-left:34%;
padding-top:20px;
padding-bottom:40px;
color:#991B1B;">
    Click Here to Play the Game!!
</p>

<div class="button">
    <div>
        <a href="Untitled-1.html"><button>Start Game</button></a>


    </div>
</div>

<div class="table1" style="color:white; ">

    <p style="color:blue;padding-left:7px; font-size:larger">INSTRUCTION TABLE</p>

<table class="table-auto">

    <p style="color:red;"> Player1 Movement Keys</p>

    <tbody>
      <tr style="color:white;">
        <td>W key-</td>
        <td>Jump</td>
      </tr>
      <tr style="color:white;">
      
        <td>A key-</td>
        <td>Left</td>

      </tr>
      <tr style="color:white;">
      
        <td>D key-</td>
        <td>Right</td>
      </tr>
      <tr style="color:white;">
      
        <td>Space-</td>
        <td>Attack</td> 
      </tr>

    </tbody>
  </table>
<br>
  <table class="table2">
    <p style="color:red;"> Player2 Movement Keys</p>
    <tbody style="padding-left:20px;">
      <tr style="color:white;">
        <td>Up Arrow-</td>
        <td>Jump</td>
      </tr>
      <tr style="color:white;">
        <td>Left Arrow-</td>
        <td>Left</td>

      </tr>
      <tr style="color:white;">
        <td>Right Arrow-</td>
        <td>Right</td>
      </tr>
      <tr style="color:white;">
        <td>Down Arrow-</td>
        <td>Attack</td>
      </tr>

    </tbody>
  </table>
</div>

</body>

</html>